# DIY_ventilators_hackcorona

./: README.md  pom.xml
coro-sqs-moprocessor/: Jenkinsfile  build.sh  claudia.json  create.sh  event-processor.js  lambda.js  package-lock.json  package.json  responder.js
coro-sqs-moprocessor/controllers/customer/: assessment-results.json  customer-cmd-ctrl.js  customer-ctrl.js  general-info.json  prevention-info.json  ventilator-ctrl.js
coro-sqs-moprocessor/controllers/manager/: manager-cmd-ctrl.js  manager-ctrl.js  manager-inline-query-ctrl.js
gists/: nearest_country_capital_example.sql
scraper/: README.md
scraper/src/main/java/com/scraper/: InventoryInformation.java
sql/: calculate_distance.sql  nearest_countries.sql  ventilators.sql
sql/gists/: nearest_country_capital_example.sql
src/main/java/com/scraper/: Scraper.java
web/: README.md  component.json  index.html
web/css/: index.css
